{
  "ApplicationInsights": {
    "InstrumentationKey": "5efcebcc-a699-4d38-801e-c7b98424269b"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=DESKTOP-HFG8SN1\\SQLEXPRESS01;Initial Catalog=PinPoint;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
